{
  "name": "transport-company",
  "version": "1.0.0",
  "description": "Система управления транспортной компанией",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["transport", "company", "logistics", "nodejs", "express"],
  "author": "Transport Company",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}