* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #fafafa;
    --bg-card: #ffffff;
    --text-primary: #2d3748;
    --text-secondary: #718096;
    --text-muted: #a0aec0;
    --border-light: #e2e8f0;
    --border-medium: #cbd5e0;
    --accent-color: #4a5568;
    --success-color: #48bb78;
    --error-color: #f56565;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    font-weight: 400;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.app-container {
    width: 100%;
    max-width: 440px;
    margin: 0 auto;
}

.auth-card,
.user-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 48px 40px;
    width: 100%;
    border: 1px solid var(--border-light);
}

.card-header {
    text-align: center;
    margin-bottom: 32px;
}

.card-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    letter-spacing: -0.025em;
}

.card-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 400;
}

.auth-form {
    space-y: 24px;
}

.input-group {
    margin-bottom: 20px;
}

.input-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 6px;
}

.text-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-family: inherit;
    background: var(--bg-card);
    transition: all 0.2s ease;
    color: var(--text-primary);
}

.text-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(74, 85, 104, 0.1);
}

.text-input::placeholder {
    color: var(--text-muted);
}

.submit-button,
.logout-button {
    width: 100%;
    padding: 12px 20px;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 8px;
}

.submit-button:hover,
.logout-button:hover {
    background: #2d3748;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.submit-button:active,
.logout-button:active {
    transform: translateY(0);
}

.button-text {
    display: block;
}

.message-container {
    margin-bottom: 20px;
}

.message {
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    font-size: 14px;
    text-align: center;
    display: none;
}

.message.success {
    background: #f0fff4;
    color: var(--success-color);
    border: 1px solid #c6f6d5;
}

.message.error {
    background: #fff5f5;
    color: var(--error-color);
    border: 1px solid #fed7d7;
}

.card-footer {
    margin-top: 32px;
    text-align: center;
}

.footer-text {
    font-size: 14px;
    color: var(--text-secondary);
}

.footer-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.footer-link:hover {
    color: var(--text-primary);
    text-decoration: underline;
}

.user-section {
    margin: 32px 0;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.history-list {
    space-y: 12px;
}

.history-item {
    padding: 12px 16px;
    background: var(--bg-primary);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-light);
    font-size: 14px;
    color: var(--text-secondary);
}

.history-empty {
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
    padding: 20px;
}

@media (max-width: 480px) {
    .app-container {
        padding: 0;
    }
    
    .auth-card,
    .user-card {
        padding: 32px 24px;
        border-radius: 0;
        box-shadow: none;
        border: none;
        min-height: 100vh;
    }
    
    body {
        padding: 0;
        background: var(--bg-card);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-card,
.user-card {
    animation: fadeIn 0.3s ease-out;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}