<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <main class="main-content">
            <div class="auth-card" id="loginCard">
                <div class="card-header">
                    <h1 class="card-title">Вход в систему</h1>
                    <p class="card-subtitle">Введите ваши учетные данные</p>
                </div>
                
                <div class="message-container">
                    <div id="message" class="message"></div>
                </div>

                <form id="loginForm" class="auth-form">
                    <div class="input-group">
                        <label for="email" class="input-label">Email</label>
                        <input type="email" id="email" name="email" class="text-input" required>
                    </div>
                    
                    <div class="input-group">
                        <label for="password" class="input-label">Пароль</label>
                        <input type="password" id="password" name="password" class="text-input" required>
                    </div>
                    
                    <button type="submit" class="submit-button">
                        <span class="button-text">Войти</span>
                    </button>
                </form>
                
                <div class="card-footer">
                    <p class="footer-text">
                        Нет аккаунта? 
                        <a href="#" class="footer-link" onclick="showRegisterForm()">Зарегистрироваться</a>
                    </p>
                </div>
            </div>

            <div class="auth-card" id="registerCard" style="display: none;">
                <div class="card-header">
                    <h1 class="card-title">Регистрация</h1>
                    <p class="card-subtitle">Создайте новую учетную запись</p>
                </div>
                
                <div class="message-container">
                    <div id="registerMessage" class="message"></div>
                </div>

                <form id="registerFormElement" class="auth-form">
                    <div class="input-group">
                        <label for="regUsername" class="input-label">Имя пользователя</label>
                        <input type="text" id="regUsername" name="username" class="text-input" required>
                    </div>
                    
                    <div class="input-group">
                        <label for="regEmail" class="input-label">Email</label>
                        <input type="email" id="regEmail" name="email" class="text-input" required>
                    </div>
                    
                    <div class="input-group">
                        <label for="regPassword" class="input-label">Пароль</label>
                        <input type="password" id="regPassword" name="password" class="text-input" required>
                    </div>
                    
                    <button type="submit" class="submit-button">
                        <span class="button-text">Зарегистрироваться</span>
                    </button>
                </form>
                
                <div class="card-footer">
                    <p class="footer-text">
                        Уже есть аккаунт? 
                        <a href="#" class="footer-link" onclick="showLoginForm()">Войти</a>
                    </p>
                </div>
            </div>

            <div class="user-card" id="userCard" style="display: none;">
                <div class="card-header">
                    <h1 class="card-title">Добро пожаловать</h1>
                    <p class="card-subtitle" id="welcomeMessage"></p>
                </div>
                
                <div class="user-section">
                    <h3 class="section-title">История входов</h3>
                    <div class="history-list" id="loginHistory">
                        <div class="history-empty">История входов отсутствует</div>
                    </div>
                </div>
                
                <div class="card-footer">
                    <button onclick="logout()" class="logout-button">
                        <span class="button-text">Выйти</span>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script src="/script.js"></script>
</body>
</html>