/* public/style.css */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f9f9f9;
  color: #333;
}
header {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
header h1 {
  margin: 0;
  color: #2c3e50;
}
header p { margin: 5px 0; }
a { color: #3498db; text-decoration: none; }
a:hover { text-decoration: underline; }

.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
h2 {
  color: #2c3e50;
  margin-top: 0;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  background: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-right: 8px;
}
.btn:hover { background: #2980b9; }
.btn-delete {
  background: #e74c3c;
  padding: 4px 8px;
  font-size: 0.9em;
}
.btn-delete:hover { background: #c0392b; }

form {
  max-width: 600px;
  background: #fafafa;
  padding: 20px;
  border-radius: 6px;
  margin: 10px 0;
}
label {
  display: block;
  margin: 12px 0 4px;
  font-weight: bold;
}
input, select, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
  background: #2ecc71;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}
button:hover { background: #27ae60; }

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th {
  background-color: #ecf0f1;
  font-weight: 600;
}
tr:hover { background-color: #f5f5f5; }

.actions { white-space: nowrap; }
.error { color: #e74c3c; margin: 10px 0; }